<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="workspace-1" Database="" Version="10000">
  <Project Name="project-1" Path="project-1/project-1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="project-1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="project-1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
